# HelloWorld1

./: Jenkinsfile
HelloWorld/: pom.xml
HelloWorld-test/: README.md  pom.xml
HelloWorld-test/org/testng/annotations/: annotations.xml
HelloWorld-test/src/main/java/: Test.java
HelloWorld-test/src/main/java/jpa/: BaseEntitymanager.java
HelloWorld-test/src/main/java/model/: Hello.java
HelloWorld/src/main/java/: TestNG
HelloWorld/src/main/java/model/: Login.java
HelloWorld/src/main/java/testFonctionnel/: Hello.java  test.java
HelloWorld/src/main/ressources/: persistence.xml
HelloWorld/src/main/webapp/: home.jsp  verif.jsp
HelloWorld1/: pom.xml
HelloWorld1 - testUnit/: README.md  pom.xml
HelloWorld1 - testUnit/src/main/java/jpa/: JpaEntityManager.java  LoginEntityManager.java
HelloWorld1 - testUnit/src/main/java/testUnit/: TestHello.java  Testlog.java
